{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "maison-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "site", "--", "-p", "8888"],
      "port": 8888
    }
  ]
}
